###################### UltraGCN ######################
Loading Configuration...
load path = ./lastfm_social_ii_constraint_mat object
load path = ./lastfm_social_ii_neighbor_mat object
load path = ./lastfm_social_uu_constraint_mat object
load path = ./lastfm_social_uu_neighbor_mat object
Load Configuration OK, show them below
Configuration:
{'embedding_dim': 64, 'ii_neighbor_num': 10, 'uu_neighbor_num': 10, 'model_save_path': './ultragcn_lastfm.pt', 'max_epoch': 2000, 'enable_tensorboard': False, 'initial_weight': 0.0001, 'dataset': 'lastfm_social', 'gpu': '0', 'device': device(type='cuda', index=0), 'lr': 0.001, 'batch_size': 1024, 'early_stop_epoch': 15, 'w1': 1e-08, 'w2': 1.0, 'w3': 1e-08, 'w4': 1.0, 'negative_num': 800, 'negative_weight': 300.0, 'gamma': 0.0001, 'lambda': 0.001, 'eta': 0.01, 'sampling_sift_pos': False, 'test_batch_size': 2048, 'topk': 20, 'user_num': 1892, 'item_num': 17632}
Total training batches = 73
The time for epoch 0 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 9436.42871, F1-score: 0.064899 	 Precision: 0.04826	 Recall: 0.09907	NDCG: 0.08712
The time for epoch 5 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 385.89951, F1-score: 0.066401 	 Precision: 0.04934	 Recall: 0.10150	NDCG: 0.09297
The time for epoch 10 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 212.39445, F1-score: 0.066893 	 Precision: 0.04974	 Recall: 0.10212	NDCG: 0.09336
The time for epoch 15 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 188.60422, F1-score: 0.067562 	 Precision: 0.05026	 Recall: 0.10301	NDCG: 0.09406
The time for epoch 20 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 206.70357, F1-score: 0.066986 	 Precision: 0.04982	 Recall: 0.10222	NDCG: 0.09348
The time for epoch 25 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 193.23854, F1-score: 0.065690 	 Precision: 0.04881	 Recall: 0.10041	NDCG: 0.09116
The time for epoch 30 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 180.95253, F1-score: 0.065592 	 Precision: 0.04876	 Recall: 0.10018	NDCG: 0.09552
The time for epoch 35 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 184.94890, F1-score: 0.066018 	 Precision: 0.04908	 Recall: 0.10083	NDCG: 0.09361
The time for epoch 40 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 176.65663, F1-score: 0.066978 	 Precision: 0.04982	 Recall: 0.10218	NDCG: 0.09356
The time for epoch 45 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 183.90543, F1-score: 0.066626 	 Precision: 0.04955	 Recall: 0.10166	NDCG: 0.09505
The time for epoch 50 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 193.81546, F1-score: 0.067322 	 Precision: 0.05003	 Recall: 0.10289	NDCG: 0.09601
The time for epoch 55 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 175.07765, F1-score: 0.066755 	 Precision: 0.04966	 Recall: 0.10181	NDCG: 0.09585
The time for epoch 60 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 179.55089, F1-score: 0.066767 	 Precision: 0.04963	 Recall: 0.10198	NDCG: 0.09383
The time for epoch 65 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 176.51199, F1-score: 0.066544 	 Precision: 0.04947	 Recall: 0.10161	NDCG: 0.09478
The time for epoch 70 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 164.25191, F1-score: 0.067469 	 Precision: 0.05016	 Recall: 0.10303	NDCG: 0.09552
The time for epoch 75 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 190.20879, F1-score: 0.068406 	 Precision: 0.05085	 Recall: 0.10449	NDCG: 0.09630
The time for epoch 80 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 171.34955, F1-score: 0.066750 	 Precision: 0.04963	 Recall: 0.10190	NDCG: 0.09622
The time for epoch 85 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 188.48224, F1-score: 0.067707 	 Precision: 0.05037	 Recall: 0.10324	NDCG: 0.09848
The time for epoch 90 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 189.78735, F1-score: 0.067352 	 Precision: 0.05008	 Recall: 0.10282	NDCG: 0.09885
The time for epoch 95 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 176.71793, F1-score: 0.066692 	 Precision: 0.04958	 Recall: 0.10185	NDCG: 0.09697
The time for epoch 100 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 190.04364, F1-score: 0.068824 	 Precision: 0.05119	 Recall: 0.10499	NDCG: 0.10090
The time for epoch 105 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 176.14111, F1-score: 0.070367 	 Precision: 0.05230	 Recall: 0.10751	NDCG: 0.10421
The time for epoch 110 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 176.26482, F1-score: 0.075098 	 Precision: 0.05584	 Recall: 0.11463	NDCG: 0.11531
The time for epoch 115 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 181.17914, F1-score: 0.084064 	 Precision: 0.06250	 Recall: 0.12835	NDCG: 0.13094
The time for epoch 120 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 172.79974, F1-score: 0.095788 	 Precision: 0.07127	 Recall: 0.14601	NDCG: 0.14797
The time for epoch 125 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 166.45166, F1-score: 0.105966 	 Precision: 0.07888	 Recall: 0.16136	NDCG: 0.16418
The time for epoch 130 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 146.72798, F1-score: 0.118474 	 Precision: 0.08819	 Recall: 0.18044	NDCG: 0.18403
The time for epoch 135 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 142.85767, F1-score: 0.132127 	 Precision: 0.09844	 Recall: 0.20086	NDCG: 0.20516
The time for epoch 140 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 133.95720, F1-score: 0.142573 	 Precision: 0.10632	 Recall: 0.21636	NDCG: 0.22145
The time for epoch 145 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 126.85959, F1-score: 0.151472 	 Precision: 0.11305	 Recall: 0.22944	NDCG: 0.23386
The time for epoch 150 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 114.56683, F1-score: 0.157785 	 Precision: 0.11776	 Recall: 0.23903	NDCG: 0.24282
The time for epoch 155 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 109.27679, F1-score: 0.163340 	 Precision: 0.12191	 Recall: 0.24743	NDCG: 0.25034
The time for epoch 160 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 96.27470, F1-score: 0.166570 	 Precision: 0.12434	 Recall: 0.25224	NDCG: 0.25524
The time for epoch 165 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 89.04146, F1-score: 0.169135 	 Precision: 0.12614	 Recall: 0.25661	NDCG: 0.25834
The time for epoch 170 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 89.85003, F1-score: 0.170213 	 Precision: 0.12688	 Recall: 0.25851	NDCG: 0.25830
The time for epoch 175 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 82.26701, F1-score: 0.171393 	 Precision: 0.12775	 Recall: 0.26033	NDCG: 0.25906
The time for epoch 180 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 80.47447, F1-score: 0.169718 	 Precision: 0.12648	 Recall: 0.25787	NDCG: 0.25677
The time for epoch 185 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 74.48916, F1-score: 0.168112 	 Precision: 0.12521	 Recall: 0.25573	NDCG: 0.25372
The time for epoch 190 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 75.23758, F1-score: 0.167104 	 Precision: 0.12445	 Recall: 0.25427	NDCG: 0.25225
The time for epoch 195 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 74.31024, F1-score: 0.166468 	 Precision: 0.12386	 Recall: 0.25375	NDCG: 0.25067
The time for epoch 200 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 70.49734, F1-score: 0.164889 	 Precision: 0.12273	 Recall: 0.25118	NDCG: 0.24865
The time for epoch 205 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 74.22082, F1-score: 0.163437 	 Precision: 0.12162	 Recall: 0.24909	NDCG: 0.24576
The time for epoch 210 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 71.15338, F1-score: 0.162196 	 Precision: 0.12064	 Recall: 0.24742	NDCG: 0.24456
The time for epoch 215 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 70.40827, F1-score: 0.159599 	 Precision: 0.11879	 Recall: 0.24312	NDCG: 0.24121
The time for epoch 220 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 68.79858, F1-score: 0.159578 	 Precision: 0.11874	 Recall: 0.24325	NDCG: 0.24036
The time for epoch 225 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 68.70569, F1-score: 0.157729 	 Precision: 0.11736	 Recall: 0.24042	NDCG: 0.23818
The time for epoch 230 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 70.05898, F1-score: 0.156938 	 Precision: 0.11683	 Recall: 0.23896	NDCG: 0.23663
The time for epoch 235 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 66.24213, F1-score: 0.156089 	 Precision: 0.11617	 Recall: 0.23779	NDCG: 0.23502
The time for epoch 240 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 68.13422, F1-score: 0.156435 	 Precision: 0.11633	 Recall: 0.23873	NDCG: 0.23449
The time for epoch 245 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 66.66770, F1-score: 0.155887 	 Precision: 0.11594	 Recall: 0.23785	NDCG: 0.23488
The time for epoch 250 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 66.94914, F1-score: 0.154852 	 Precision: 0.11520	 Recall: 0.23615	NDCG: 0.23256
##########################################
Early stop is triggered at 250 epochs.
Results:
best epoch = 175, best recall = 0.2603328583824513, best ndcg = 0.2590620926777712
The best model is saved at ./ultragcn_lastfm.pt
Training end!
END
