###################### UltraGCN ######################
Loading Configuration...
load path = ./lastfm_social_ii_constraint_mat object
load path = ./lastfm_social_ii_neighbor_mat object
load path = ./lastfm_social_uu_constraint_mat object
load path = ./lastfm_social_uu_neighbor_mat object
Load Configuration OK, show them below
Configuration:
{'embedding_dim': 64, 'ii_neighbor_num': 10, 'uu_neighbor_num': 10, 'model_save_path': './ultragcn_lastfm.pt', 'max_epoch': 200, 'enable_tensorboard': False, 'initial_weight': 0.0001, 'dataset': 'lastfm_social', 'gpu': '0', 'device': device(type='cuda', index=0), 'lr': 0.001, 'batch_size': 1024, 'early_stop_epoch': 15, 'w1': 1e-08, 'w2': 1.0, 'w3': 1e-08, 'w4': 1.0, 'negative_num': 800, 'negative_weight': 300.0, 'gamma': 0.0001, 'lambda': 1, 'mu': 0.01, 'sampling_sift_pos': False, 'test_batch_size': 2048, 'topk': 20, 'user_num': 1892, 'item_num': 17632}
Total training batches = 73
The time for epoch 0 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 9418.80762, F1-score: 0.063095 	 Precision: 0.04686	 Recall: 0.09657	NDCG: 0.09758
The time for epoch 10 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 478.90457, F1-score: 0.065655 	 Precision: 0.04876	 Recall: 0.10048	NDCG: 0.10063
The time for epoch 20 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 451.64902, F1-score: 0.064542 	 Precision: 0.04794	 Recall: 0.09874	NDCG: 0.10038
The time for epoch 30 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 456.70218, F1-score: 0.065314 	 Precision: 0.04852	 Recall: 0.09989	NDCG: 0.10124
The time for epoch 40 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 444.29614, F1-score: 0.064926 	 Precision: 0.04823	 Recall: 0.09931	NDCG: 0.10073
The time for epoch 50 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 461.57648, F1-score: 0.065035 	 Precision: 0.04831	 Recall: 0.09948	NDCG: 0.10091
The time for epoch 60 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 424.72705, F1-score: 0.066552 	 Precision: 0.04945	 Recall: 0.10176	NDCG: 0.10224
The time for epoch 70 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 413.64783, F1-score: 0.069251 	 Precision: 0.05143	 Recall: 0.10598	NDCG: 0.10630
The time for epoch 80 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 355.62543, F1-score: 0.093865 	 Precision: 0.06987	 Recall: 0.14295	NDCG: 0.14913
The time for epoch 90 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 297.76627, F1-score: 0.118299 	 Precision: 0.08821	 Recall: 0.17953	NDCG: 0.18504
The time for epoch 100 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 246.06183, F1-score: 0.134167 	 Precision: 0.10008	 Recall: 0.20347	NDCG: 0.20782
The time for epoch 110 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 213.00626, F1-score: 0.145300 	 Precision: 0.10840	 Recall: 0.22027	NDCG: 0.22256
The time for epoch 120 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 188.39845, F1-score: 0.152681 	 Precision: 0.11377	 Recall: 0.23205	NDCG: 0.23175
The time for epoch 130 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 178.11920, F1-score: 0.156754 	 Precision: 0.11673	 Recall: 0.23855	NDCG: 0.23608
The time for epoch 140 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 174.05573, F1-score: 0.157605 	 Precision: 0.11736	 Recall: 0.23985	NDCG: 0.23781
The time for epoch 150 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 166.73105, F1-score: 0.157695 	 Precision: 0.11742	 Recall: 0.24004	NDCG: 0.23935
The time for epoch 160 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 166.56221, F1-score: 0.157286 	 Precision: 0.11707	 Recall: 0.23958	NDCG: 0.23909
The time for epoch 170 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 158.96492, F1-score: 0.156763 	 Precision: 0.11678	 Recall: 0.23837	NDCG: 0.23822
The time for epoch 180 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 159.22824, F1-score: 0.157605 	 Precision: 0.11739	 Recall: 0.23974	NDCG: 0.23854
The time for epoch 190 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 155.85046, F1-score: 0.156285 	 Precision: 0.11636	 Recall: 0.23793	NDCG: 0.23665
Training end!
END
