###################### UltraGCN ######################
Loading Configuration...
load path = ./lastfm_social_ii_constraint_mat object
load path = ./lastfm_social_ii_neighbor_mat object
load path = ./lastfm_social_uu_constraint_mat object
load path = ./lastfm_social_uu_neighbor_mat object
Load Configuration OK, show them below
Configuration:
{'embedding_dim': 64, 'ii_neighbor_num': 10, 'uu_neighbor_num': 10, 'model_save_path': './ultragcn_lastfm.pt', 'max_epoch': 200, 'enable_tensorboard': False, 'initial_weight': 0.0001, 'dataset': 'lastfm_social', 'gpu': '0', 'device': device(type='cuda', index=0), 'lr': 0.001, 'batch_size': 1024, 'early_stop_epoch': 15, 'w1': 1e-08, 'w2': 1.0, 'w3': 1e-08, 'w4': 1.0, 'negative_num': 800, 'negative_weight': 300.0, 'gamma': 0.0001, 'lambda': 0.1, 'mu': 0.01, 'sampling_sift_pos': False, 'test_batch_size': 2048, 'topk': 20, 'user_num': 1892, 'item_num': 17632}
Total training batches = 73
The time for epoch 0 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 9398.31836, F1-score: 0.065803 	 Precision: 0.04892	 Recall: 0.10049	NDCG: 0.09946
The time for epoch 10 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 265.30371, F1-score: 0.065705 	 Precision: 0.04884	 Recall: 0.10037	NDCG: 0.09980
The time for epoch 20 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 242.24484, F1-score: 0.066446 	 Precision: 0.04937	 Recall: 0.10160	NDCG: 0.09974
The time for epoch 30 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 231.31252, F1-score: 0.066194 	 Precision: 0.04918	 Recall: 0.10120	NDCG: 0.10243
The time for epoch 40 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 222.11092, F1-score: 0.066406 	 Precision: 0.04934	 Recall: 0.10153	NDCG: 0.10072
The time for epoch 50 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 220.27087, F1-score: 0.066667 	 Precision: 0.04955	 Recall: 0.10185	NDCG: 0.10079
The time for epoch 60 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 208.17880, F1-score: 0.066544 	 Precision: 0.04945	 Recall: 0.10172	NDCG: 0.10120
The time for epoch 70 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 210.00441, F1-score: 0.066202 	 Precision: 0.04918	 Recall: 0.10124	NDCG: 0.10321
The time for epoch 80 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 203.76927, F1-score: 0.067046 	 Precision: 0.04982	 Recall: 0.10250	NDCG: 0.10137
The time for epoch 90 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 198.21495, F1-score: 0.068557 	 Precision: 0.05092	 Recall: 0.10487	NDCG: 0.10306
The time for epoch 100 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 221.05420, F1-score: 0.076661 	 Precision: 0.05695	 Recall: 0.11724	NDCG: 0.12341
The time for epoch 110 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 195.05731, F1-score: 0.098128 	 Precision: 0.07304	 Recall: 0.14945	NDCG: 0.15334
The time for epoch 120 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 176.69327, F1-score: 0.115938 	 Precision: 0.08634	 Recall: 0.17643	NDCG: 0.18336
The time for epoch 130 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 151.32458, F1-score: 0.138294 	 Precision: 0.10309	 Recall: 0.21000	NDCG: 0.21383
The time for epoch 140 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 122.83237, F1-score: 0.153891 	 Precision: 0.11485	 Recall: 0.23314	NDCG: 0.23530
The time for epoch 150 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 110.00624, F1-score: 0.163383 	 Precision: 0.12193	 Recall: 0.24752	NDCG: 0.24811
The time for epoch 160 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 104.87971, F1-score: 0.166925 	 Precision: 0.12455	 Recall: 0.25300	NDCG: 0.25341
The time for epoch 170 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 93.80089, F1-score: 0.166911 	 Precision: 0.12445	 Recall: 0.25337	NDCG: 0.25461
The time for epoch 180 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 86.94847, F1-score: 0.166037 	 Precision: 0.12378	 Recall: 0.25208	NDCG: 0.25353
The time for epoch 190 is: train time = 00: 00: 08, test time = 00: 00: 01
Loss = 86.52677, F1-score: 0.164473 	 Precision: 0.12265	 Recall: 0.24959	NDCG: 0.25134
Training end!
END
