###################### UltraGCN ######################
Loading Configuration...
load path = ./ciao_social_uu_constraint_mat object
load path = ./ciao_social_uu_neighbor_mat object
Load Configuration OK, show them below
Configuration:
{'embedding_dim': 64, 'ii_neighbor_num': 10, 'uu_neighbor_num': 10, 'model_save_path': './ultragcn_ciao.pt', 'max_epoch': 150, 'enable_tensorboard': False, 'initial_weight': 0.0001, 'dataset': 'ciao_social', 'gpu': '0', 'device': device(type='cuda', index=0), 'lr': 0.001, 'batch_size': 1024, 'early_stop_epoch': 15, 'w1': 1e-08, 'w2': 1.0, 'w3': 1.0, 'w4': 1e-08, 'negative_num': 800, 'negative_weight': 300.0, 'gamma': 0.0001, 'lambda': 0.0, 'eta': 0.001, 'sampling_sift_pos': False, 'test_batch_size': 2048, 'topk': 20, 'user_num': 7375, 'item_num': 105114}
Total training batches = 222
The time for epoch 0 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 920.86438, F1-score: 0.000039     Precision: 0.00003      Recall: 0.00004        NDCG: 0.00003
The time for epoch 5 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 102.35160, F1-score: 0.018809     Precision: 0.01272      Recall: 0.03609        NDCG: 0.02984
The time for epoch 10 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 105.34220, F1-score: 0.019201     Precision: 0.01299      Recall: 0.03680        NDCG: 0.02996
The time for epoch 15 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 113.75313, F1-score: 0.019102     Precision: 0.01294      Recall: 0.03650        NDCG: 0.02966
The time for epoch 20 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 116.60402, F1-score: 0.018686     Precision: 0.01264      Recall: 0.03579        NDCG: 0.02931
The time for epoch 25 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 116.08607, F1-score: 0.018975     Precision: 0.01280      Recall: 0.03666        NDCG: 0.02945
The time for epoch 30 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 119.32691, F1-score: 0.018752     Precision: 0.01264      Recall: 0.03633        NDCG: 0.02928
The time for epoch 35 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 106.54964, F1-score: 0.018424     Precision: 0.01239      Recall: 0.03588        NDCG: 0.02945
The time for epoch 40 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 101.00603, F1-score: 0.018534     Precision: 0.01249      Recall: 0.03593        NDCG: 0.02949
The time for epoch 45 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 91.37624, F1-score: 0.018701      Precision: 0.01260      Recall: 0.03623        NDCG: 0.02939
The time for epoch 50 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 85.16609, F1-score: 0.018667      Precision: 0.01260      Recall: 0.03603        NDCG: 0.02903
The time for epoch 55 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 80.44392, F1-score: 0.019049      Precision: 0.01289      Recall: 0.03644        NDCG: 0.02988
The time for epoch 60 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 77.95289, F1-score: 0.019114      Precision: 0.01289      Recall: 0.03692        NDCG: 0.02951
The time for epoch 65 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 69.97253, F1-score: 0.018314      Precision: 0.01237      Recall: 0.03529        NDCG: 0.02857
The time for epoch 70 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 68.75658, F1-score: 0.018506      Precision: 0.01246      Recall: 0.03594        NDCG: 0.02799
The time for epoch 75 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 65.53820, F1-score: 0.018755      Precision: 0.01264      Recall: 0.03630        NDCG: 0.02933
The time for epoch 80 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 62.15583, F1-score: 0.018837      Precision: 0.01275      Recall: 0.03603        NDCG: 0.02977
The time for epoch 85 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 63.21737, F1-score: 0.020410      Precision: 0.01382      Recall: 0.03904        NDCG: 0.03198
The time for epoch 90 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 66.06111, F1-score: 0.022290      Precision: 0.01504      Recall: 0.04306        NDCG: 0.03431
The time for epoch 95 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 70.75513, F1-score: 0.022599      Precision: 0.01504      Recall: 0.04546        NDCG: 0.03451
The time for epoch 100 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 71.18827, F1-score: 0.021610      Precision: 0.01411      Recall: 0.04615        NDCG: 0.03383
The time for epoch 105 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 76.03063, F1-score: 0.019727      Precision: 0.01281      Recall: 0.04284        NDCG: 0.03045
The time for epoch 110 is: train time = 00: 00: 24, test time = 00: 00: 09
Loss = 75.34139, F1-score: 0.016670      Precision: 0.01073      Recall: 0.03740        NDCG: 0.02556
The time for epoch 115 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 77.91091, F1-score: 0.014519      Precision: 0.00931      Recall: 0.03298        NDCG: 0.02203
The time for epoch 120 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 78.69413, F1-score: 0.012998      Precision: 0.00833      Recall: 0.02954        NDCG: 0.01909
The time for epoch 125 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 78.43009, F1-score: 0.012401      Precision: 0.00797      Recall: 0.02789        NDCG: 0.01787
The time for epoch 130 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 77.64656, F1-score: 0.012028      Precision: 0.00778      Recall: 0.02646        NDCG: 0.01747
The time for epoch 135 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 77.92176, F1-score: 0.011820      Precision: 0.00764      Recall: 0.02609        NDCG: 0.01690
The time for epoch 140 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 77.33977, F1-score: 0.012032      Precision: 0.00783      Recall: 0.02596        NDCG: 0.01706
The time for epoch 145 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 76.34319, F1-score: 0.012473      Precision: 0.00807      Recall: 0.02740        NDCG: 0.01759
Training end!
END

Loss = 71.18827, F1-score: 0.021610      Precision: 0.01411      Recall: 0.04615        NDCG: 0.03383