###################### UltraGCN ######################
Loading Configuration...
load path = ./ciao_social_uu_constraint_mat object
load path = ./ciao_social_uu_neighbor_mat object
Load Configuration OK, show them below
Configuration:
{'embedding_dim': 64, 'ii_neighbor_num': 10, 'uu_neighbor_num': 10, 'model_save_path': './ultragcn_ciao.pt', 'max_epoch': 150, 'enable_tensorboard': False, 'initial_weight': 0.0001, 'dataset': 'ciao_social', 'gpu': '0', 'device': device(type='cuda', index=0), 'lr': 0.001, 'batch_size': 1024, 'early_stop_epoch': 15, 'w1': 1e-08, 'w2': 1.0, 'w3': 1.0, 'w4': 1e-08, 'negative_num': 800, 'negative_weight': 300.0, 'gamma': 0.0001, 'lambda': 0.0, 'eta': 0.1, 'sampling_sift_pos': False, 'test_batch_size': 2048, 'topk': 20, 'user_num': 7375, 'item_num': 105114}
Total training batches = 222
The time for epoch 0 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 773.45868, F1-score: 0.000936     Precision: 0.00064      Recall: 0.00171        NDCG: 0.00115
The time for epoch 5 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 103.99168, F1-score: 0.018619     Precision: 0.01284      Recall: 0.03385        NDCG: 0.03007
The time for epoch 10 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 106.40973, F1-score: 0.018426     Precision: 0.01275      Recall: 0.03324        NDCG: 0.02982
The time for epoch 15 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 115.61127, F1-score: 0.018724     Precision: 0.01290      Recall: 0.03412        NDCG: 0.03010
The time for epoch 20 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 120.23463, F1-score: 0.018789     Precision: 0.01295      Recall: 0.03422        NDCG: 0.03016
The time for epoch 25 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 119.10690, F1-score: 0.018771     Precision: 0.01292      Recall: 0.03434        NDCG: 0.03016
The time for epoch 30 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 113.91459, F1-score: 0.019209     Precision: 0.01316      Recall: 0.03556        NDCG: 0.03040
The time for epoch 35 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 109.53091, F1-score: 0.019304     Precision: 0.01325      Recall: 0.03556        NDCG: 0.03062
The time for epoch 40 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 104.68015, F1-score: 0.018638     Precision: 0.01285      Recall: 0.03393        NDCG: 0.02991
The time for epoch 45 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 101.31591, F1-score: 0.018697     Precision: 0.01285      Recall: 0.03433        NDCG: 0.02984
The time for epoch 50 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 95.81593, F1-score: 0.019342      Precision: 0.01323      Recall: 0.03592        NDCG: 0.03018
The time for epoch 55 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 88.88705, F1-score: 0.019301      Precision: 0.01323      Recall: 0.03569        NDCG: 0.03053
The time for epoch 60 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 82.26792, F1-score: 0.019252      Precision: 0.01319      Recall: 0.03560        NDCG: 0.03014
The time for epoch 65 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 77.16605, F1-score: 0.019079      Precision: 0.01311      Recall: 0.03507        NDCG: 0.03023
The time for epoch 70 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 80.02927, F1-score: 0.019780      Precision: 0.01363      Recall: 0.03601        NDCG: 0.03098
The time for epoch 75 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 76.46998, F1-score: 0.021240      Precision: 0.01447      Recall: 0.03988        NDCG: 0.03330
The time for epoch 80 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 71.47352, F1-score: 0.021617      Precision: 0.01459      Recall: 0.04170        NDCG: 0.03422
The time for epoch 85 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 74.66866, F1-score: 0.021589      Precision: 0.01452      Recall: 0.04206        NDCG: 0.03381
The time for epoch 90 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 80.70029, F1-score: 0.021308      Precision: 0.01418      Recall: 0.04288        NDCG: 0.03370
The time for epoch 95 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 80.06629, F1-score: 0.020083      Precision: 0.01326      Recall: 0.04136        NDCG: 0.03284
The time for epoch 100 is: train time = 00: 00: 20, test time = 00: 00: 08
Loss = 83.33154, F1-score: 0.018867      Precision: 0.01231      Recall: 0.04035        NDCG: 0.03076
The time for epoch 105 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 84.26271, F1-score: 0.016925      Precision: 0.01094      Recall: 0.03734        NDCG: 0.02797
The time for epoch 110 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 86.65092, F1-score: 0.014707      Precision: 0.00945      Recall: 0.03313        NDCG: 0.02392
The time for epoch 115 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 89.87806, F1-score: 0.013267      Precision: 0.00845      Recall: 0.03080        NDCG: 0.02152
The time for epoch 120 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 90.70049, F1-score: 0.011888      Precision: 0.00755      Recall: 0.02800        NDCG: 0.01850
The time for epoch 125 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 89.97276, F1-score: 0.011117      Precision: 0.00712      Recall: 0.02536        NDCG: 0.01675
The time for epoch 130 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 89.29543, F1-score: 0.010855      Precision: 0.00699      Recall: 0.02429        NDCG: 0.01620
The time for epoch 135 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 89.73402, F1-score: 0.010332      Precision: 0.00665      Recall: 0.02314        NDCG: 0.01520
The time for epoch 140 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 88.69947, F1-score: 0.010405      Precision: 0.00671      Recall: 0.02321        NDCG: 0.01545
The time for epoch 145 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 87.75278, F1-score: 0.010313      Precision: 0.00672      Recall: 0.02218        NDCG: 0.01489
Training end!
END