###################### UltraGCN ######################
Loading Configuration...
load path = ./ciao_social_uu_constraint_mat object
load path = ./ciao_social_uu_neighbor_mat object
Load Configuration OK, show them below
Configuration:
{'embedding_dim': 64, 'ii_neighbor_num': 10, 'uu_neighbor_num': 10, 'model_save_path': './ultragcn_ciao.pt', 'max_epoch': 2000, 'enable_tensorboard': False, 'initial_weight': 0.0001, 'dataset': 'ciao_social', 'gpu': '0', 'device': device(type='cuda', index=0), 'lr': 0.001, 'batch_size': 1024, 'early_stop_epoch': 15, 'w1': 1e-08, 'w2': 1.0, 'w3': 1.0, 'w4': 1e-08, 'negative_num': 800, 'negative_weight': 300.0, 'gamma': 0.0001, 'lambda': 0.0, 'eta': 0.1, 'sampling_sift_pos': False, 'test_batch_size': 2048, 'topk': 20, 'user_num': 7375, 'item_num': 105114}
Total training batches = 222
The time for epoch 0 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 1086.86877, F1-score: 0.000106 	 Precision: 0.00007	 Recall: 0.00024	NDCG: 0.00020
The time for epoch 5 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 107.70723, F1-score: 0.018732 	 Precision: 0.01289	 Recall: 0.03422	NDCG: 0.03019
The time for epoch 10 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 112.75774, F1-score: 0.018575 	 Precision: 0.01281	 Recall: 0.03380	NDCG: 0.02982
The time for epoch 15 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 118.76750, F1-score: 0.019387 	 Precision: 0.01332	 Recall: 0.03564	NDCG: 0.03070
The time for epoch 20 is: train time = 00: 00: 21, test time = 00: 00: 08
Loss = 121.29645, F1-score: 0.018666 	 Precision: 0.01285	 Recall: 0.03412	NDCG: 0.02995
The time for epoch 25 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 116.08090, F1-score: 0.018794 	 Precision: 0.01295	 Recall: 0.03426	NDCG: 0.03007
The time for epoch 30 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 114.52722, F1-score: 0.019217 	 Precision: 0.01316	 Recall: 0.03561	NDCG: 0.03035
The time for epoch 35 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 112.32648, F1-score: 0.019301 	 Precision: 0.01323	 Recall: 0.03569	NDCG: 0.03052
The time for epoch 40 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 109.70506, F1-score: 0.018805 	 Precision: 0.01294	 Recall: 0.03443	NDCG: 0.02990
The time for epoch 45 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 101.81904, F1-score: 0.018537 	 Precision: 0.01279	 Recall: 0.03364	NDCG: 0.02980
The time for epoch 50 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 94.33485, F1-score: 0.018494 	 Precision: 0.01273	 Recall: 0.03383	NDCG: 0.02990
The time for epoch 55 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 84.60812, F1-score: 0.018697 	 Precision: 0.01287	 Recall: 0.03418	NDCG: 0.02969
The time for epoch 60 is: train time = 00: 00: 20, test time = 00: 00: 07
Loss = 83.43497, F1-score: 0.018753 	 Precision: 0.01289	 Recall: 0.03441	NDCG: 0.02989
The time for epoch 65 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 79.25481, F1-score: 0.019147 	 Precision: 0.01319	 Recall: 0.03494	NDCG: 0.03049
The time for epoch 70 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 70.87533, F1-score: 0.019810 	 Precision: 0.01361	 Recall: 0.03636	NDCG: 0.03078
The time for epoch 75 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 72.10163, F1-score: 0.021479 	 Precision: 0.01471	 Recall: 0.03982	NDCG: 0.03354
The time for epoch 80 is: train time = 00: 00: 19, test time = 00: 00: 07
Loss = 76.72739, F1-score: 0.022107 	 Precision: 0.01495	 Recall: 0.04241	NDCG: 0.03465
The time for epoch 85 is: train time = 00: 00: 18, test time = 00: 00: 08
Loss = 75.94170, F1-score: 0.021744 	 Precision: 0.01462	 Recall: 0.04244	NDCG: 0.03442
The time for epoch 90 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 75.52126, F1-score: 0.021374 	 Precision: 0.01428	 Recall: 0.04243	NDCG: 0.03408
The time for epoch 95 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 78.17409, F1-score: 0.020482 	 Precision: 0.01348	 Recall: 0.04258	NDCG: 0.03291
The time for epoch 100 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 82.93556, F1-score: 0.019055 	 Precision: 0.01245	 Recall: 0.04054	NDCG: 0.03129
The time for epoch 105 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 87.84912, F1-score: 0.017147 	 Precision: 0.01112	 Recall: 0.03746	NDCG: 0.02813
The time for epoch 110 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 86.02573, F1-score: 0.014952 	 Precision: 0.00961	 Recall: 0.03363	NDCG: 0.02462
The time for epoch 115 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 87.53025, F1-score: 0.013009 	 Precision: 0.00832	 Recall: 0.02982	NDCG: 0.02152
The time for epoch 120 is: train time = 00: 00: 19, test time = 00: 00: 08
Loss = 90.20686, F1-score: 0.011911 	 Precision: 0.00759	 Recall: 0.02770	NDCG: 0.01951
The time for epoch 125 is: train time = 00: 00: 18, test time = 00: 00: 08
Loss = 89.48716, F1-score: 0.011144 	 Precision: 0.00711	 Recall: 0.02582	NDCG: 0.01775
The time for epoch 130 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 88.79184, F1-score: 0.010889 	 Precision: 0.00698	 Recall: 0.02480	NDCG: 0.01690
The time for epoch 135 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 88.44798, F1-score: 0.010694 	 Precision: 0.00685	 Recall: 0.02440	NDCG: 0.01648
The time for epoch 140 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 87.95997, F1-score: 0.010380 	 Precision: 0.00669	 Recall: 0.02313	NDCG: 0.01545
The time for epoch 145 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 87.73581, F1-score: 0.010650 	 Precision: 0.00686	 Recall: 0.02378	NDCG: 0.01575
The time for epoch 150 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 86.36803, F1-score: 0.010793 	 Precision: 0.00696	 Recall: 0.02399	NDCG: 0.01623
The time for epoch 155 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 85.97070, F1-score: 0.010610 	 Precision: 0.00687	 Recall: 0.02332	NDCG: 0.01577
The time for epoch 160 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 84.38522, F1-score: 0.010590 	 Precision: 0.00683	 Recall: 0.02360	NDCG: 0.01574
The time for epoch 165 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 84.63294, F1-score: 0.010733 	 Precision: 0.00694	 Recall: 0.02372	NDCG: 0.01584
The time for epoch 170 is: train time = 00: 00: 18, test time = 00: 00: 07
Loss = 83.55448, F1-score: 0.010672 	 Precision: 0.00691	 Recall: 0.02344	NDCG: 0.01565
##########################################
Early stop is triggered at 170 epochs.
Results:
best epoch = 95, best recall = 0.042576981227939716, best ndcg = 0.032909399953522454
The best model is saved at ./ultragcn_ciao.pt
Training end!
END
